{
    "name": "esign/laravel-underscore-sluggable",
    "description": "Generate slugs for esign/laravel-underscore-translatable using spatie/laravel-sluggable.",
    "keywords": [
        "esign",
        "underscore-translatable"
    ],
    "homepage": "https://github.com/esign/laravel-underscore-sluggable",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jordy Van der Haegen",
            "email": "jordy@esign.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "esign/laravel-underscore-translatable": "^1.6",
        "illuminate/support": "^10.0|^11.0",
        "spatie/laravel-sluggable": "^3.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Esign\\UnderscoreSluggable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esign\\UnderscoreSluggable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
